# Credenciais microsoft Entra ID.
TENANT_ID='r=l@@ir<fmqorfmkn@f;n<jf;=kknik;jj>='
# Credenciais RPA-Logger.
CLIENT_ID='n;?lnjmif;?<<fm;q;f;=>@fn=i@@iinmo>k'
CLIENT_SECRET='zq.q+X")Mn-Tz}?F4P"?/#r"9GiX|.BPIz~nN;K@'
# Flag de teste.
TESTE=1
